<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.prev1, .next1 {
  cursor: pointer;
  position: absolute;
  top: 30%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* Position the "next button" to the right */
.next1 {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev1 {
  leftt: 0;
  border-radius: 3px 0 0 3px;
}
.prev1:hover, .next1:hover {
  background-color: rgba(0,0,0,0.8);
}
.dot { 
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: "red";
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;}
.div1{width:250px;}
.div2{width:80%;
background-color: #717171;}

</style> </head>
<body  onload="myimg(1)">
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="book.html">Book</a></li>
  <li><a href="guilty.html">in PDF</a></li>
<li><a href="thebook.pdf" download="guilty.pdf">Download</a></li>
  <li><a href="#about">About</a></li>
</ul>
<table><tr><td><div style="height:550px;width:100px;" ><table><tr><td></td></tr></table> </div></td><td><div id="div2"  style="height:450px;width:650px;"><iframe name="myframe"  style="height:450px;width:850px;"  src="pics/pano.jpg" frameborder="0"><table><tr><td>
</iframe>
<a class="prev1" id="prev1" onclick="subpage();" href="pages/mypages1.htm" target="div2">&#10094;</a>
<a class="next1" id="next1"  onclick="addpage();"  href="pages/mypages1.htm" target="div2">&#10095;</a>
<table><tr><td width="200"></td><td><a id="bprev" onclick="subpage();" href="pages/mypages1.htm" target="myframe"><img src="pics/prev.jpg"></a></td><td><table><tr>
<td  id="top" align="center"></td></tr>
<tr>
<td id="td1" class="dot" align="center"></td>
<td id="td2" class="dot" align="center"></td>
<td id="td3" class="dot" align="center"></td>
<td id="td4" class="dot" align="center"></td>
<td id="td5" class="dot" align="center"></td>
<td id="td6" class="dot" align="center"></td>
<td id="td7" class="dot" align="center"></td>
</tr></table></td><td><a id="bnext"  onclick="addpage();" href="pages/mypages1.htm" target="myframe"><img src="pics/next.jpg"></a></td></tr></table>
 </td></tr></table></div>

<script>
var i=0,n;
var j=0; 
var jold=0;
var lastnum=91;
var t=0;
var j1=j+1; j2=j+2; j3=j+3; j4=j+4; j5=j+5; j6=j+6;
function myimg1(p1){
var js=p1+i;
 if(i>(lastnum-6)){js=lastnum-6+p1;}
 document.getElementById("top").innerHTML =  js ;

// myimg(js);
}
function myimg(p2){ 
  var j=p2;
if(j>(lastnum-6)){j=lastnum-6;}
  if(j<1){j=0;} 
  var mylink0='<a href=pages/mypage'+(j  )+'.htm target="myframe" onclick="myimg1(j );">'+(j  )+"</a>";
  var mylink1='<a href=pages/mypage'+(j+1)+'.htm target="myframe" onclick="myimg1(j1);">'+(j+1)+"</a>";
  var mylink2='<a href=pages/mypage'+(j+2)+'.htm target="myframe" onclick="myimg1(j2);">'+(j+2)+"</a>";
  var mylink3='<a href=pages/mypage'+(j+3)+'.htm target="myframe" onclick="myimg1(j3);">'+(j+3)+"</a>";
  var mylink4='<a href=pages/mypage'+(j+4)+'.htm target="myframe" onclick="myimg1(j4);">'+(j+4)+"</a>";
  var mylink5='<a href=pages/mypage'+(j+5)+'.htm target="myframe" onclick="myimg1(j5);">'+(j+5)+"</a>";
  var mylink6='<a href=pages/mypage'+(j+6)+'.htm target="myframe" onclick="myimg1(j6);">'+(j+6)+"</a>";
 document.getElementById("td1").innerHTML=  mylink0; 
 document.getElementById("td2").innerHTML=  mylink1;
 document.getElementById("td3").innerHTML=  mylink2;
 document.getElementById("td4").innerHTML=  mylink3;
 document.getElementById("td5").innerHTML=  mylink4;
 document.getElementById("td6").innerHTML=  mylink5;
 document.getElementById("td7").innerHTML=  mylink6;

}
function addpage(){
 if(i>lastnum){i=lastnum;}
if(i<1){i=1;}
 mylinks="pages/mypage"+i+".htm";
 document.getElementById("bnext").href = mylinks;
 document.getElementById("next1").href = mylinks;
 document.getElementById("top").innerHTML =  i ;
 myimg(i+1);
i++;}
function subpage(){
if(i<1){i=1;}
i--;
 mylinks="pages/mypage"+i+".htm";
 document.getElementById("bprev").href = mylinks;
 document.getElementById("prev1").href = mylinks;
if(i !=0){
document.getElementById("top").innerHTML =  i ;}
 myimg(i);}
</script></body></html>